<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <style type="text/css">
        /* Reset */
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
            background-color: #ffffff;
        }

        a, a:visited, a:hover {
            color: #0a0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: inline-block !important;
            vertical-align: top;
        }

        table td {
            border-collapse: collapse;
        }

        /* /Reset */

        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* /Client-specific Styles */

        /* Настольные клиенты */
        /*@media only screen and (min-width: 600px) {
         .content { width:600px !important; }
         .logo { margin-right: -22px; }
         .post { overflow: hidden; }
         .image { float: left; }
         .text { overflow: hidden; }
        }
       /* /Настольные клиенты */
    </style>
</head>
<body bgcolor="#ffffff">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="20" cellspacing="0" style="width: 100%;">
    <tbody>
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td><![endif]-->
            <table class="content" id="content" align="center"
                   cellpadding="0" cellspacing="0" border="0"
                   style="max-width: 600px; width: 100%;">
                <tbody>
                <tr>
                    <td>
                        <!-- Логотип -->
                        <div class="logo" style="text-align: right;">
                            <img src="polytable.ru/assets/images/logo.png"
                                 alt="POLYTABLE"
                                 style="display: inline-block; vertical-align: bottom;">
                        </div>
                        <!-- /Логотип -->
                    </td>
                </tr>
                <!-- Основной контент -->
                <tr>
                    <td>
                        <div class="posts" style="margin-top: 0px;"><!-- /SENDER INFO --></div>
                        <table align="left" border="0" cellpadding="20" cellspacing="0" style="width: 100%;">
                            <tbody>
                            <tr>
                                <td>
                                    <!-- Текст -->
                                    <font face="Arial, sans-serif" color="#000000" size="3" class="innertext"
                                          style="line-height: 1.3; font-size: 14px;">
                                        Здравствуйте!
                                        <br><br>
                                        Для того, чтобы зарегистрировать свою группу,
                                        подтвердите адрес электронной почты. Для этого прямо сейчас нажмите
                                        на <a style="color: #0a0;" href="{LINK}" target="_blank">эту ссылку</a> или
                                        на большую зелёную кнопку ниже.
                                        <br><br>
                                        <a style="background-color: #0a0;margin: 10px 0; font-weight: bold; padding: 10px;color: white;font-family: Calibri,Arial;font-size: 18px;text-decoration: none"
                                           href="{LINK}" target="_blank" title="Нажмите, чтобы подтвердить почту">
                                            Подтвердить электронную почту
                                        </a>
                                        <br><br>
                                        С уважением!
                                        <br><br>
                                        Команда сайта {HOST}
                                        <br>
                                    </font>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>